WPF_Practice/MainWindow.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="First App With WPF" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel> 

            <StackPanel Orientation="Horizontal"  Margin="10">
                <Button Name="btn1" Margin="30" Height="100" Width="200" Content="1" FontSize="45" PreviewMouseDown="button_MouseDown"></Button>
                <Button Name="btn2" Margin="30" Height="100" Width="200" Content="2" FontSize="45" PreviewMouseDown="button_MouseDown"></Button>
                <Button Name="btn3" Margin="30" Height="100" Width="200" Content="3" FontSize="45" PreviewMouseDown="button_MouseDown"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10">
                <Button Name="btn4" Margin="30" Height="100" Width="200" Content="4" FontSize="45"  PreviewMouseDown="button_MouseDown"></Button>
                <Button Name="btn5" Margin="30" Height="100" Width="200" Content="5" FontSize="45" PreviewMouseDown="button_MouseDown"></Button>
                <Button Name="btn6" Margin="30" Height="100" Width="200" Content="6" FontSize="45" PreviewMouseDown="button_MouseDown"></Button>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
